# TelinkBleMesh

./: build.gradle  settings.gradle
TelinkBleMesh-Lib/: build.gradle
TelinkBleMesh-Lib/src/main/: AndroidManifest.xml
TelinkBleMeshDemo/: build.gradle
TelinkBleMeshDemo/src/main/: AndroidManifest.xml
